server.port=8080

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://activemq:61616
queue.name=queue

spring.data.mongodb.database=BabyNames
spring.data.mongodb.host=mongo:27017

spring.main.allow-bean-definition-overriding=true