server.port=8085

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
queue.name=queue

spring.data.mongodb.database=BabyNames
spring.data.mongodb.host=localhost:27017

spring.main.allow-bean-definition-overriding=true